# photos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/: App.kt  MainActivity.kt
app/src/main/java/com/example/photos/base/data/exceptions/: FromException.kt  HttpCode.kt
app/src/main/java/com/example/photos/base/data/transaction/: FlowTransaction.kt
app/src/main/java/com/example/photos/base/data/transaction/entity/: Transaction.kt  TransactionStatus.kt
app/src/main/java/com/example/photos/base/ui/: BaseFragment.kt  Extensions.kt
app/src/main/java/com/example/photos/datasource/: ExampleApi.kt  UnsplashApi.kt
app/src/main/java/com/example/photos/datasource/local/: ContentResolverDataSource.kt  ContentResolverDataSourceImpl.kt
app/src/main/java/com/example/photos/datasource/remote/: ExampleRemoteDataSource.kt  ExampleRemoteDataSourceImpl.kt  UnsplashApi.kt  UnsplashRemoteDataSource.kt  UnsplashRemoteDataSourceImpl.kt
app/src/main/java/com/example/photos/datasource/remote_entity/: ExampleResponse.kt  PhotoResponse.kt
app/src/main/java/com/example/photos/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photos/domain/entity/: ExampleModel.kt  PhotoModel.kt
app/src/main/java/com/example/photos/domain/usecase/: ExampleUseCase.kt  GetPhotosFromDirectoryUseCase.kt  GetPhotosUseCase.kt  SavePhotoToGalleryUseCase.kt
app/src/main/java/com/example/photos/entity/: FilterItem.kt  PhotoItem.kt
app/src/main/java/com/example/photos/repository/example/: ExampleRepository.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/example/photos/repository/unsplash/: PhotosRepository.kt  PhotosRepositoryImpl.kt  UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/photos/ui/camera/: CameraFragment.kt  CameraViewModel.kt  FilterImageAnalyzer.kt  HomeViewModel.kt
app/src/main/java/com/example/photos/ui/common/: FilterAdapter.kt  PhotoFeedAdapter.kt
app/src/main/java/com/example/photos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ExampleState.kt  UnsplashFeedAdapter.kt  UnsplashPhotosFragment.kt  UnsplashPhotosViewModel.kt  UnsplashState.kt
app/src/main/java/com/example/photos/ui/edit_photo/: EditPhotoFragment.kt  EditPhotoViewModel.kt  FilterAdapter.kt  FilterMatrix.kt
app/src/main/java/com/example/photos/ui/photo_feed/: PhotoFeedAdapter.kt  PhotoFeedFragment.kt  PhotoFeedState.kt  PhotoFeedViewModel.kt
app/src/main/java/com/example/photos/utils/: BitmapExct.kt  BitmapLoader.kt
app/src/main/res/layout/: filter_item.xml  fragment_camera.xml  fragment_edit_photo.xml  fragment_photo_feed.xml  fragment_unsplash_feed.xml  photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_photo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
